#spring.mvc.view.prefix: /WEB-INF/view/
#spring.mvc.view.suffix: .jsp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#web configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.resources.static-locations=/resources/

#no handle exception
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
